# Security

./: README.md  pom.xml
SpringBootShiro/: go_app.sql  pom.xml
SpringBootShiro/src/main/java/com/common/: JsonResult.java
SpringBootShiro/src/main/java/com/config/: ShiroConfig.java
SpringBootShiro/src/main/java/com/config/component/: MD5Encrypt.java  UserRealm.java
SpringBootShiro/src/main/java/com/modules/controller/: AppLoginController.java  HomeController.java  TransactionController.java
SpringBootShiro/src/main/java/com/modules/dao/: RoleDao.java  UserDao.java
SpringBootShiro/src/main/java/com/modules/entities/: Role.java  User.java
SpringBootShiro/src/main/java/com/modules/service/: UserService.java
SpringBootShiro/src/main/java/com/modules/service/impl/: UserServiceImpl.java
SpringBootShiro/src/main/resources/: application.yml
SpringBootShiro/src/main/resources/mybatis/: mybatis-config.xml
SpringBootShiro/src/main/resources/mybatis/mapper/: UserMapper.xml
SpringBootShiro/src/main/resources/static/js/: js.js
SpringBootShiro/src/main/resources/templates/level1/: index1.html  index2.html
SpringBootShiro/src/main/resources/templates/level2/: index2.html  index3.html
SpringBootShiro/src/main/resources/templates/level3/: index1.html
SpringBootShiro/src/main/resources/templates/main/: index.html  login.html  public.html
SpringSecurity/: go_app.sql  pom.xml
SpringSecurity/src/main/java/com/config/: BCrypt.java  Securityconfig.java
SpringSecurity/src/main/java/com/config/component/: JwtLoginFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java
SpringSecurity/src/main/java/com/config/exception/: ControllerExceptionHandler.java  HandlerControllerException.java  ServiceException.java
SpringSecurity/src/main/java/com/modules/controller/: AppLoginController.java  HomeController.java  TransactionController.java
SpringSecurity/src/main/java/com/modules/dao/: RoleDao.java  UserDao.java
SpringSecurity/src/main/java/com/modules/entities/: Role.java  User.java
SpringSecurity/src/main/java/com/modules/service/: LoginService.java  UserService.java
SpringSecurity/src/main/java/com/modules/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
SpringSecurity/src/main/resources/: application.yml
SpringSecurity/src/main/resources/static/css/: public.css
SpringSecurity/src/main/resources/templates/error/: 403.html  500.html
SpringSecurity/src/main/resources/templates/level1/: index3.html
SpringSecurity/src/main/resources/templates/level2/: index1.html
SpringSecurity/src/main/resources/templates/level3/: index2.html  index3.html
SpringSecurity/src/main/resources/templates/main/: index.html  login.html  public.html  test.html  unverified.html
SpringSecurity/src/test/java/com/modules/io/: UserTest.java
spring-shiro/com.dream.blog/: .classpath  .project  pom.xml
spring-shiro/com.dream.blog/src/main/java/com/dream/blog/common/exception/: ControllerExceptionHandler.java  ServiceException.java
spring-shiro/com.dream.blog/src/main/java/com/dream/blog/common/web/: DealInjecTattack.java  GetCurrentTime.java  JsonResult.java
spring-shiro/com.dream.blog/src/main/java/com/dream/blog/common/web/config/: MD5Encrypt.java
spring-shiro/com.dream.blog/src/main/java/com/dream/blog/common/web/service/: PermissionName.java  ShiroRealm.java
spring-shiro/com.dream.blog/src/main/java/com/dream/blog/controller/: EmployeeController.java  IndexController.java  LoginController.java  ManagerController.java  VersionManagementController.java
spring-shiro/com.dream.blog/src/main/java/com/dream/blog/dao/: PermissionDao.java  RoleDao.java  UserDao.java  VersionManagementDao.java
spring-shiro/com.dream.blog/src/main/java/com/dream/blog/model/: Permission.java  User.java  VersionManagement.java
spring-shiro/com.dream.blog/src/main/java/com/dream/blog/service/: PermissionService.java  UserService.java  VersionManagementService.java
spring-shiro/com.dream.blog/src/main/java/com/dream/blog/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java  VersionManagementServiceImpl.java
spring-shiro/com.dream.blog/src/main/resources/: ehcache-shiro.xml  go_app.sql  spring-mvc.xml  spring-shiro.xml
spring-shiro/com.dream.blog/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml  VersionManagementMapper.xml
spring-shiro/com.dream.blog/src/main/webapp/WEB-INF/: web.xml
spring-shiro/com.dream.blog/src/main/webapp/WEB-INF/pages/home/: list.jsp  login.jsp  main.jsp  unauthor.jsp
spring-shiro/com.dream.blog/src/main/webapp/css/public/: font-awesome.css  style.css
