#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@202.205.161.239:1521/orcl
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3307/ydream?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
#url=jdbc:mysql://localhost:3307/ydream?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
username=root
password=root
#password=yanshengren110
 
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000