#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@202.205.161.239:1521/orcl
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/go_app?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
username=root
password=root
#url=jdbc:mysql://114.116.138.161:44066/go_app?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
#username=root
#password=VuR0vpLo
 
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000